In [1]:
import pandas as pd
import os

## Obtain different dataset data.gov

https://catalog.data.gov/dataset

In [2]:
from six.moves import urllib

# where the datasets will be placed
ROOT_DATA = "../../../ROOT_DATA/data_gov/"

def fetch_data_from_URL(housing_url, file_name, sub_dir="tmp", root_path=ROOT_DATA):
    placement_dir = os.path.join(root_path, sub_dir)
    if not os.path.isdir(placement_dir):
        os.makedirs(placement_dir)
    placement_path = os.path.join(placement_dir, file_name)
    # only download if not already present
    if not os.path.isfile(placement_path):
        urllib.request.urlretrieve(housing_url, placement_path)
    return placement_path

In [3]:
# .CSV data
la_csv_path = fetch_data_from_URL("https://data.lacity.org/api/views/nxs9-385f/rows.csv?accessType=DOWNLOAD",
                    "2010.csv", sub_dir="la_cencus")

In [4]:
# read entire file into a dataframe
la_df = pd.read_csv(la_csv_path)

# summmary of dataframe
print(la_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 7 columns):
Zip Code                  319 non-null int64
Total Population          319 non-null int64
Median Age                319 non-null float64
Total Males               319 non-null int64
Total Females             319 non-null int64
Total Households          319 non-null int64
Average Household Size    319 non-null float64
dtypes: float64(2), int64(5)
memory usage: 17.5 KB
None

In [5]:
la_df['Median Age'].head()

0    73.5
1    26.6
2    25.5
3    26.3
4    34.8
Name: Median Age, dtype: float64

In [6]:
la_df['Median Age'].rank().head()

0    318.0
1     18.0
2     12.0
3     17.0
4    126.5
Name: Median Age, dtype: float64

In [7]:
la_df['Median Age'].rank(ascending=False).head()

0      2.0
1    302.0
2    308.0
3    303.0
4    193.5
Name: Median Age, dtype: float64

In [8]:
la_df['Age Rank'] = la_df['Median Age'].rank(ascending=False).astype("int")

In [9]:
la_df.head(3)

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size,Age Rank
0,91371,1,73.5,0,1,1,1.00,2
1,90001,57110,26.6,28468,28642,12971,4.40,302
2,90002,51223,25.5,24876,26347,11731,4.36,308

In [10]:
la_df.sort_values(by='Median Age', ascending=False).head(29)

,Zip Code,Total Population,Median Age,Total Males,Total Females,Total Households,Average Household Size,Age Rank
180,91046,156,74.0,51,105,114,1.37,1
0,91371,1,73.5,0,1,1,1.00,2
58,90067,2424,65.3,1074,1350,1510,1.61,3
166,90822,117,63.9,109,8,2,4.50,4
149,90740,23729,57.5,10423,13306,12830,1.83,5
62,90073,539,56.9,506,33,4,1.25,6
171,91008,1391,54.6,614,777,562,2.39,7
68,90095,3,52.5,2,1,2,1.50,8
311,93544,1259,52.4,689,570,569,2.20,9
95,90274,25209,49.4,12199,13010,9479,2.66,10
184,91105,11254,49.0,5432,5822,5213,2.07,11
48,90056,7827,48.4,3436,4391,3371,2.32,12
63,90077,9377,47.9,4594,4783,3615,2.57,13
96,90275,41804,47.8,20283,21521,15618,2.65,14
224,91361,20438,47.6,9854,10584,8374,2.43,15
70,90210,21741,47.5,10292,11449,8669,2.49,16
94,90272,22986,47.3,10952,12034,9212,2.49,17
273,91759,476,47.2,239,237,216,2.20,18
110,90402,12250,47.0,5809,6441,5301,2.31,19
176,91024,10917,46.6,5165,5752,4837,2.26,20
240,91436,14372,46.5,6890,7482,5552,2.57,21
91,90265,18116,46.5,9159,8957,7174,2.39,21
173,91011,20280,45.9,9863,10417,6859,2.95,23
61,90071,15,45.5,13,2,0,0.00,24
194,91207,10506,45.5,4924,5582,4097,2.56,24
187,91108,13361,45.4,6410,6951,4415,3.01,26
304,93510,7993,45.2,4086,3907,2729,2.86,27
100,90290,6368,45.0,3180,3188,2612,2.44,28
148,90732,21115,45.0,9843,11272,8611,2.38,28